<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="coY-BJ-XWf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYh-X7-gBC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4oB-D3-Q5I" appends="YES" id="NA5-FY-oMa"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FYh-X7-gBC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3Ct-bW-in5"/>
                            <constraint firstAttribute="bottom" secondItem="FYh-X7-gBC" secondAttribute="bottom" id="Dzc-7S-Dfa"/>
                            <constraint firstAttribute="trailing" secondItem="FYh-X7-gBC" secondAttribute="trailing" id="Y1r-6z-LtG"/>
                            <constraint firstItem="FYh-X7-gBC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="pdT-lB-Zv3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lWQ-HC-Nzj"/>
                    <connections>
                        <outlet property="map" destination="FYh-X7-gBC" id="9yS-Kb-MTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="4oB-D3-Q5I">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="6Zd-6W-mmi"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2825" y="1479"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eBY-R8-ojW">
            <objects>
                <viewController id="KkP-LO-0v7" customClass="FAQViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQw-g4-q7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-ad-GXV">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T18-ed-Hxo">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FAQCell" id="cY6-eG-Hv7" customClass="FAQCell" customModule="TheCoralSafari" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rK8-Zf-mAD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Lr-iYN">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dlg-Lr-iYN" secondAttribute="trailing" id="Lmh-xC-uTk"/>
                                                <constraint firstItem="Dlg-Lr-iYN" firstAttribute="top" secondItem="rK8-Zf-mAD" secondAttribute="top" id="PtT-ya-OAc"/>
                                                <constraint firstAttribute="bottom" secondItem="Dlg-Lr-iYN" secondAttribute="bottom" id="Zcx-nZ-h2y"/>
                                                <constraint firstItem="Dlg-Lr-iYN" firstAttribute="leading" secondItem="rK8-Zf-mAD" secondAttribute="leading" id="xV9-UQ-ux3"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Dlg-Lr-iYN" id="EWd-S0-uhs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOb-bq-Nfd"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="top" secondItem="gOb-bq-Nfd" secondAttribute="top" constant="15" id="1mS-hN-RNl"/>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="bottom" secondItem="gOb-bq-Nfd" secondAttribute="bottom" id="792-dB-DgR"/>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="trailing" secondItem="gOb-bq-Nfd" secondAttribute="trailing" id="7Bz-kF-AKH"/>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="leading" secondItem="gOb-bq-Nfd" secondAttribute="leading" id="zIt-eS-kKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXo-ec-X5I"/>
                    <connections>
                        <outlet property="collectionView" destination="Ovj-ad-GXV" id="WM1-Fe-83H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-br-saA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="1484.5070422535211"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VZJ-dk-f3g">
            <objects>
                <viewController id="45J-rp-ogz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN0-A8-uok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWj-zV-oel">
                                <rect key="frame" x="175" y="448" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVT-T2-Let"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="RWj-zV-oel" firstAttribute="centerX" secondItem="yVT-T2-Let" secondAttribute="centerX" id="9mL-x4-tOi"/>
                            <constraint firstItem="RWj-zV-oel" firstAttribute="centerY" secondItem="yVT-T2-Let" secondAttribute="centerY" id="UBE-4V-FYc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZr-He-aCw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n51-WS-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-476" y="1482"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Cb-Jp-Sma">
            <objects>
                <tabBarController id="coY-BJ-XWf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lly-q7-J7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rmd-MN-nah" kind="relationship" relationship="viewControllers" id="IjL-Rg-Y6y"/>
                        <segue destination="hka-mB-U6d" kind="relationship" relationship="viewControllers" id="vQa-oe-LNv"/>
                        <segue destination="43N-dI-SRy" kind="relationship" relationship="viewControllers" id="SKh-oB-J65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4od-v5-iLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="5"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="NCy-Fa-rYj">
            <objects>
                <navigationController title="FAQ" id="hka-mB-U6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" id="E5w-A4-EtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU0-e9-Jfj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KkP-LO-0v7" kind="relationship" relationship="rootViewController" id="IfD-Rk-eXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us0-oA-wuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="737"/>
        </scene>
        <!--About-->
        <scene sceneID="zzI-hd-sSm">
            <objects>
                <navigationController title="About" id="43N-dI-SRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="ijA-JK-MgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEd-cL-Icb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45J-rp-ogz" kind="relationship" relationship="rootViewController" id="6QJ-NJ-tBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z4-p8-tRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="737"/>
        </scene>
        <!--Map-->
        <scene sceneID="bbt-mr-k8I">
            <objects>
                <navigationController title="Map" id="Rmd-MN-nah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="kee-pe-Sxk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnZ-aq-Ntn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4t6-th-n1m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHT-ZT-jbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2824" y="737"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
