<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g0E-qE-Qqu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FAQ-->
        <scene sceneID="eBY-R8-ojW">
            <objects>
                <viewController title="FAQ" id="KkP-LO-0v7" customClass="FAQViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQw-g4-q7u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ovj-ad-GXV">
                                <rect key="frame" x="0.0" y="118" width="393" height="651"/>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T18-ed-Hxo">
                                    <size key="itemSize" width="383" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FAQCell" id="cY6-eG-Hv7" customClass="FAQCell" customModule="TheCoralSafari" customModuleProvider="target">
                                        <rect key="frame" x="5" y="0.0" width="383" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rK8-Zf-mAD">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlg-Lr-iYN">
                                                    <rect key="frame" x="0.0" y="135" width="383" height="21"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pmj-l9-3Jf">
                                                    <rect key="frame" x="130" y="0.0" width="123" height="130"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dlg-Lr-iYN" firstAttribute="top" secondItem="Pmj-l9-3Jf" secondAttribute="bottom" constant="5" id="1X5-wo-jWR"/>
                                                <constraint firstAttribute="trailing" secondItem="Dlg-Lr-iYN" secondAttribute="trailing" id="Ayb-oP-hW4"/>
                                                <constraint firstAttribute="bottom" secondItem="Dlg-Lr-iYN" secondAttribute="bottom" constant="2" id="Tm7-da-Qqs"/>
                                                <constraint firstItem="Dlg-Lr-iYN" firstAttribute="top" secondItem="rK8-Zf-mAD" secondAttribute="top" constant="135" id="YOq-tG-nZx"/>
                                                <constraint firstAttribute="trailing" secondItem="Pmj-l9-3Jf" secondAttribute="trailing" constant="130" id="by4-ew-FkP"/>
                                                <constraint firstItem="Pmj-l9-3Jf" firstAttribute="leading" secondItem="rK8-Zf-mAD" secondAttribute="leading" constant="130" id="eO4-cV-bnj"/>
                                                <constraint firstItem="Pmj-l9-3Jf" firstAttribute="top" secondItem="rK8-Zf-mAD" secondAttribute="top" id="hRq-xM-ADW"/>
                                                <constraint firstItem="Dlg-Lr-iYN" firstAttribute="leading" secondItem="rK8-Zf-mAD" secondAttribute="leading" id="i9l-hH-P5w"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="383" height="158"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pmj-l9-3Jf" id="pNY-Cg-RWk"/>
                                            <outlet property="titleLabel" destination="Dlg-Lr-iYN" id="EWd-S0-uhs"/>
                                            <segue destination="WeJ-kV-9z8" kind="showDetail" id="HwK-k4-rYb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOb-bq-Nfd"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="top" secondItem="gOb-bq-Nfd" secondAttribute="top" constant="15" id="1mS-hN-RNl"/>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="bottom" secondItem="gOb-bq-Nfd" secondAttribute="bottom" id="792-dB-DgR"/>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="trailing" secondItem="gOb-bq-Nfd" secondAttribute="trailing" id="7Bz-kF-AKH"/>
                            <constraint firstItem="Ovj-ad-GXV" firstAttribute="leading" secondItem="gOb-bq-Nfd" secondAttribute="leading" id="zIt-eS-kKo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iXo-ec-X5I"/>
                    <connections>
                        <outlet property="collectionView" destination="Ovj-ad-GXV" id="WM1-Fe-83H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7L-br-saA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619.0839694656488" y="1484.5070422535211"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="DpN-my-lo3">
            <objects>
                <viewController id="WeJ-kV-9z8" customClass="WebViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uhF-UJ-i3S">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ZeW-A2-dZT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Joc-0m-lq0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRH-hz-pJj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1619" y="2199"/>
        </scene>
        <!--Account-->
        <scene sceneID="VZJ-dk-f3g">
            <objects>
                <viewController title="Account" id="45J-rp-ogz" customClass="AccountViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DN0-A8-uok">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3U9-a9-qcj" userLabel="topHalf">
                                <rect key="frame" x="0.0" y="103" width="393" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="accountBanner" translatesAutoresizingMaskIntoConstraints="NO" id="td0-5E-uNw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="333"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeBox" translatesAutoresizingMaskIntoConstraints="NO" id="r59-Yx-cEx">
                                        <rect key="frame" x="67.666666666666686" y="87.666666666666657" width="258" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="HRG-q6-K51"/>
                                            <constraint firstAttribute="width" constant="258" id="JLz-fb-5Xk"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rad-UX-90H">
                                        <rect key="frame" x="141.33333333333334" y="112.66666666666666" width="110.66666666666666" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Welcome!">
                                                <attributes>
                                                    <color key="NSColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="DINCondensed-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-f3-8LU">
                                        <rect key="frame" x="78" y="169" width="237" height="42"/>
                                        <attributedString key="attributedText">
                                            <fragment content="12345">
                                                <attributes>
                                                    <color key="NSColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="DINCondensed-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lionicon" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-nY-vOF">
                                        <rect key="frame" x="30" y="-20" width="96" height="97"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ezk-nY-vOF" secondAttribute="height" multiplier="96:97" id="Y7T-nF-aDC"/>
                                            <constraint firstAttribute="width" constant="96" id="oqt-Tr-VRd"/>
                                            <constraint firstAttribute="width" secondItem="Ezk-nY-vOF" secondAttribute="height" multiplier="96:97" id="ygt-sL-nsC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r59-Yx-cEx" firstAttribute="centerX" secondItem="3U9-a9-qcj" secondAttribute="centerX" id="4Gr-Ly-wt2"/>
                                    <constraint firstItem="r59-Yx-cEx" firstAttribute="centerY" secondItem="3U9-a9-qcj" secondAttribute="centerY" id="D89-w3-zFX"/>
                                    <constraint firstItem="Ezk-nY-vOF" firstAttribute="leading" secondItem="3U9-a9-qcj" secondAttribute="leading" constant="30" id="FuS-4B-Xn4"/>
                                    <constraint firstItem="td0-5E-uNw" firstAttribute="top" secondItem="3U9-a9-qcj" secondAttribute="top" id="Iga-GP-G5L"/>
                                    <constraint firstItem="Rad-UX-90H" firstAttribute="top" secondItem="r59-Yx-cEx" secondAttribute="top" constant="25" id="OHt-5T-7aJ"/>
                                    <constraint firstItem="Rad-UX-90H" firstAttribute="centerX" secondItem="3U9-a9-qcj" secondAttribute="centerX" id="UoX-p0-mrG"/>
                                    <constraint firstAttribute="bottom" secondItem="td0-5E-uNw" secondAttribute="bottom" id="Vkp-CN-eKN"/>
                                    <constraint firstItem="gOO-f3-8LU" firstAttribute="centerX" secondItem="3U9-a9-qcj" secondAttribute="centerX" id="agR-HY-eLB"/>
                                    <constraint firstItem="r59-Yx-cEx" firstAttribute="centerY" secondItem="3U9-a9-qcj" secondAttribute="centerY" id="b7D-g4-2wA"/>
                                    <constraint firstItem="r59-Yx-cEx" firstAttribute="bottom" secondItem="gOO-f3-8LU" secondAttribute="bottom" constant="45" id="bRM-1p-umu"/>
                                    <constraint firstItem="td0-5E-uNw" firstAttribute="leading" secondItem="3U9-a9-qcj" secondAttribute="leading" id="dRd-Oz-0QO"/>
                                    <constraint firstItem="r59-Yx-cEx" firstAttribute="centerX" secondItem="3U9-a9-qcj" secondAttribute="centerX" id="llD-XI-Cid"/>
                                    <constraint firstAttribute="trailing" secondItem="td0-5E-uNw" secondAttribute="trailing" id="n6s-S0-OQM"/>
                                    <constraint firstItem="Ezk-nY-vOF" firstAttribute="top" secondItem="3U9-a9-qcj" secondAttribute="top" constant="-20" id="pg6-CM-8M3"/>
                                    <constraint firstItem="Ezk-nY-vOF" firstAttribute="leading" secondItem="3U9-a9-qcj" secondAttribute="leading" constant="30" id="tih-ej-TzI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bx2-NS-ryp" userLabel="bottomHalf">
                                <rect key="frame" x="0.0" y="436" width="393" height="333"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuGrid" translatesAutoresizingMaskIntoConstraints="NO" id="O2v-ub-0vI">
                                        <rect key="frame" x="10" y="0.0" width="373" height="166.66666666666666"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sql-nt-FeU">
                                        <rect key="frame" x="0.0" y="166.66666666666663" width="393" height="166.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8E-aS-65s">
                                                <rect key="frame" x="96.666666666666686" y="56" width="200" height="54"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="42l-gw-nll"/>
                                                    <constraint firstAttribute="width" constant="200" id="zdB-V0-8cn"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Log Out">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <font key="NSFont" size="36" name="DINAlternate-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseBackgroundColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="logOut:" destination="45J-rp-ogz" eventType="touchUpInside" id="uly-ej-Nu8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="B8E-aS-65s" firstAttribute="centerY" secondItem="Sql-nt-FeU" secondAttribute="centerY" id="CaH-uy-ajd"/>
                                            <constraint firstItem="B8E-aS-65s" firstAttribute="centerX" secondItem="Sql-nt-FeU" secondAttribute="centerX" id="U5H-qD-Ypx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xoY-Po-fkN" userLabel="stats">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmR-bc-aRa">
                                                <rect key="frame" x="136.33333333333334" y="15" width="120.66666666666666" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Member Since">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="27" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXi-Lo-bsB">
                                                <rect key="frame" x="331.33333333333331" y="92.666666666666629" width="22.333333333333314" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=". . .">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIN-Vz-IeT">
                                                <rect key="frame" x="185.33333333333334" y="92.666666666666629" width="22.333333333333343" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=". . .">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFa-Pp-ev7">
                                                <rect key="frame" x="312.66666666666669" y="0.0" width="59.333333333333314" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Lionfish">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOZ-Y6-Mfe">
                                                <rect key="frame" x="38" y="0.0" width="32.333333333333343" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Pins">
                                                        <attributes>
                                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHj-0s-QeT">
                                                <rect key="frame" x="311" y="24" width="63" height="27"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Spotted">
                                                        <attributes>
                                                            <font key="NSFont" size="27" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fr1-U7-Lh2">
                                                <rect key="frame" x="20" y="24" width="68" height="29"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Marked">
                                                        <attributes>
                                                            <font key="NSFont" size="29" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B3-hc-RBp">
                                                <rect key="frame" x="43" y="92.666666666666629" width="22.333333333333329" height="24"/>
                                                <attributedString key="attributedText">
                                                    <fragment content=". . .">
                                                        <attributes>
                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <font key="NSFont" size="24" name="DINCondensed-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sXi-Lo-bsB" firstAttribute="centerX" secondItem="rHj-0s-QeT" secondAttribute="centerX" id="3Uu-re-k3O"/>
                                            <constraint firstItem="QIN-Vz-IeT" firstAttribute="centerX" secondItem="xoY-Po-fkN" secondAttribute="centerX" id="6Ov-no-4IE"/>
                                            <constraint firstItem="hmR-bc-aRa" firstAttribute="top" secondItem="xoY-Po-fkN" secondAttribute="top" constant="15" id="FO9-h6-IKh"/>
                                            <constraint firstItem="0B3-hc-RBp" firstAttribute="centerX" secondItem="fr1-U7-Lh2" secondAttribute="centerX" id="H7O-HG-deD"/>
                                            <constraint firstItem="HOZ-Y6-Mfe" firstAttribute="top" secondItem="xoY-Po-fkN" secondAttribute="top" id="NuI-Iq-jXz"/>
                                            <constraint firstItem="0B3-hc-RBp" firstAttribute="top" secondItem="QIN-Vz-IeT" secondAttribute="top" id="OQd-5F-mvv"/>
                                            <constraint firstItem="fr1-U7-Lh2" firstAttribute="top" secondItem="HOZ-Y6-Mfe" secondAttribute="bottom" id="PQe-2O-Pd1"/>
                                            <constraint firstItem="rHj-0s-QeT" firstAttribute="centerX" secondItem="XFa-Pp-ev7" secondAttribute="centerX" id="RDi-sY-MAe"/>
                                            <constraint firstItem="sXi-Lo-bsB" firstAttribute="top" secondItem="QIN-Vz-IeT" secondAttribute="top" id="URK-Kh-0nN"/>
                                            <constraint firstAttribute="bottom" secondItem="QIN-Vz-IeT" secondAttribute="bottom" constant="50" id="Uh4-Q8-72h"/>
                                            <constraint firstItem="XFa-Pp-ev7" firstAttribute="top" secondItem="xoY-Po-fkN" secondAttribute="top" id="Uox-BC-XkC"/>
                                            <constraint firstItem="HOZ-Y6-Mfe" firstAttribute="centerX" secondItem="fr1-U7-Lh2" secondAttribute="centerX" id="a84-Cf-gLe"/>
                                            <constraint firstItem="fr1-U7-Lh2" firstAttribute="leading" secondItem="xoY-Po-fkN" secondAttribute="leading" constant="20" id="faK-P9-Xvn"/>
                                            <constraint firstItem="hmR-bc-aRa" firstAttribute="centerX" secondItem="xoY-Po-fkN" secondAttribute="centerX" id="iEm-0Y-z51"/>
                                            <constraint firstItem="rHj-0s-QeT" firstAttribute="top" secondItem="XFa-Pp-ev7" secondAttribute="bottom" id="ifT-0l-V9d"/>
                                            <constraint firstAttribute="trailing" secondItem="XFa-Pp-ev7" secondAttribute="trailing" constant="21" id="sGe-s2-QhA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="O2v-ub-0vI" firstAttribute="leading" secondItem="Bx2-NS-ryp" secondAttribute="leading" constant="10" id="8qt-ah-7Pv"/>
                                    <constraint firstAttribute="trailing" secondItem="Sql-nt-FeU" secondAttribute="trailing" id="DwT-kK-rcU"/>
                                    <constraint firstItem="Sql-nt-FeU" firstAttribute="leading" secondItem="Bx2-NS-ryp" secondAttribute="leading" id="GCY-65-x7N"/>
                                    <constraint firstAttribute="trailing" secondItem="xoY-Po-fkN" secondAttribute="trailing" id="LpE-D0-pak"/>
                                    <constraint firstItem="Sql-nt-FeU" firstAttribute="top" secondItem="O2v-ub-0vI" secondAttribute="bottom" id="UZr-Ls-4F2"/>
                                    <constraint firstItem="Sql-nt-FeU" firstAttribute="top" secondItem="xoY-Po-fkN" secondAttribute="bottom" id="a5T-M3-ikT"/>
                                    <constraint firstItem="O2v-ub-0vI" firstAttribute="bottom" secondItem="Bx2-NS-ryp" secondAttribute="centerY" id="gLx-nL-1z8"/>
                                    <constraint firstAttribute="trailing" secondItem="O2v-ub-0vI" secondAttribute="trailing" constant="10" id="gQq-Iv-luO"/>
                                    <constraint firstItem="xoY-Po-fkN" firstAttribute="leading" secondItem="Bx2-NS-ryp" secondAttribute="leading" id="iz5-Gp-WSV"/>
                                    <constraint firstItem="xoY-Po-fkN" firstAttribute="top" secondItem="Bx2-NS-ryp" secondAttribute="top" id="mk7-jC-gc3"/>
                                    <constraint firstAttribute="bottom" secondItem="Sql-nt-FeU" secondAttribute="bottom" id="qIa-Ar-5Tc"/>
                                    <constraint firstItem="O2v-ub-0vI" firstAttribute="top" secondItem="Bx2-NS-ryp" secondAttribute="top" id="tla-Ai-Wdg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yVT-T2-Let"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bx2-NS-ryp" firstAttribute="top" secondItem="yVT-T2-Let" secondAttribute="centerY" id="1AN-6V-4bC"/>
                            <constraint firstItem="yVT-T2-Let" firstAttribute="centerY" secondItem="3U9-a9-qcj" secondAttribute="bottom" id="DdG-5o-vvL"/>
                            <constraint firstItem="3U9-a9-qcj" firstAttribute="leading" secondItem="yVT-T2-Let" secondAttribute="leading" id="ESk-8V-xVn"/>
                            <constraint firstItem="Bx2-NS-ryp" firstAttribute="trailing" secondItem="yVT-T2-Let" secondAttribute="trailing" id="Snp-Io-9xI"/>
                            <constraint firstItem="Bx2-NS-ryp" firstAttribute="bottom" secondItem="yVT-T2-Let" secondAttribute="bottom" id="bBG-R0-HLE"/>
                            <constraint firstItem="3U9-a9-qcj" firstAttribute="trailing" secondItem="yVT-T2-Let" secondAttribute="trailing" id="mjf-Uk-wJ1"/>
                            <constraint firstItem="Bx2-NS-ryp" firstAttribute="leading" secondItem="yVT-T2-Let" secondAttribute="leading" id="rnw-Yt-AkY"/>
                            <constraint firstItem="3U9-a9-qcj" firstAttribute="top" secondItem="yVT-T2-Let" secondAttribute="top" id="xqU-ha-lZo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mZr-He-aCw"/>
                    <connections>
                        <outlet property="fishSpotted" destination="sXi-Lo-bsB" id="XBH-PL-FWp"/>
                        <outlet property="memberSince" destination="QIN-Vz-IeT" id="hXr-mH-XfL"/>
                        <outlet property="pinsMarked" destination="0B3-hc-RBp" id="lW3-WQ-FH8"/>
                        <outlet property="username" destination="gOO-f3-8LU" id="V8G-17-NmB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n51-WS-xcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477.09923664122135" y="1481.6901408450706"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Cb-Jp-Sma">
            <objects>
                <tabBarController storyboardIdentifier="StartPage" id="coY-BJ-XWf" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lly-q7-J7C">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemTealColor"/>
                        <color key="selectedImageTintColor" systemColor="systemOrangeColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="Rmd-MN-nah" kind="relationship" relationship="viewControllers" id="IjL-Rg-Y6y"/>
                        <segue destination="hka-mB-U6d" kind="relationship" relationship="viewControllers" id="vQa-oe-LNv"/>
                        <segue destination="43N-dI-SRy" kind="relationship" relationship="viewControllers" id="SKh-oB-J65"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4od-v5-iLd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="5"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="NCy-Fa-rYj">
            <objects>
                <navigationController title="FAQ" id="hka-mB-U6d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAQ" id="E5w-A4-EtI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DU0-e9-Jfj">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KkP-LO-0v7" kind="relationship" relationship="rootViewController" id="IfD-Rk-eXl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us0-oA-wuO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1613" y="737"/>
        </scene>
        <!--About-->
        <scene sceneID="zzI-hd-sSm">
            <objects>
                <navigationController title="About" id="43N-dI-SRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="ijA-JK-MgA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nEd-cL-Icb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="45J-rp-ogz" kind="relationship" relationship="rootViewController" id="6QJ-NJ-tBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z4-p8-tRE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="737"/>
        </scene>
        <!--Map-->
        <scene sceneID="bbt-mr-k8I">
            <objects>
                <navigationController title="Map" id="Rmd-MN-nah" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="kee-pe-Sxk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EnZ-aq-Ntn">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FxT-XK-CII" kind="relationship" relationship="rootViewController" id="bI2-T8-397"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHT-ZT-jbN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2824" y="737"/>
        </scene>
        <!--login-->
        <scene sceneID="BpE-t3-Qef">
            <objects>
                <viewController storyboardIdentifier="Login" id="g0E-qE-Qqu" userLabel="login" customClass="LoginViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPP-hg-dpr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Wave" translatesAutoresizingMaskIntoConstraints="NO" id="gWB-wy-zNb">
                                <rect key="frame" x="0.0" y="107" width="393" height="800"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lionicon" translatesAutoresizingMaskIntoConstraints="NO" id="SOT-ix-T6K">
                                <rect key="frame" x="-65.666666666666686" y="59" width="524.33333333333337" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SOT-ix-T6K" secondAttribute="height" multiplier="262:99" id="Oos-ho-Wyk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Log In!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3u-1c-j2p">
                                <rect key="frame" x="20" y="436" width="153.66666666666666" height="35"/>
                                <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="35"/>
                                <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="20" background="square.and.arrow.up.circle.fill" catalog="system" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vqT-Ig-YEM">
                                <rect key="frame" x="79.666666666666686" y="491" width="234" height="35.333333333333371"/>
                                <color key="tintColor" red="0.73725497719999999" green="0.34117650989999998" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vqT-Ig-YEM" secondAttribute="height" multiplier="126:19" id="aKU-us-Oec"/>
                                </constraints>
                                <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="20" background="square.and.arrow.up.circle.fill" catalog="system" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="aB1-wS-1JO">
                                <rect key="frame" x="79.666666666666686" y="536.33333333333337" width="234" height="35.333333333333371"/>
                                <color key="tintColor" red="0.73725497719999999" green="0.34117650989999998" blue="0.1647058874" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aB1-wS-1JO" secondAttribute="height" multiplier="126:19" id="wDH-qM-2AA"/>
                                </constraints>
                                <color key="textColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpH-8m-5aT">
                                <rect key="frame" x="76" y="604" width="241" height="43.333333333333371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="OpH-8m-5aT" secondAttribute="height" multiplier="262:47" id="Zad-2P-iCh"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Log In">
                                            <attributes>
                                                <font key="NSFont" size="24" name="AvenirNext-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.3058823645" green="0.61176472900000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="bigButton:" destination="g0E-qE-Qqu" eventType="touchUpInside" id="bab-9K-b6E"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknown Error has Occured" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coi-1F-GRq">
                                <rect key="frame" x="89.333333333333329" y="265" width="214.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-rG-hZN">
                                <rect key="frame" x="157.33333333333334" y="661" width="78.666666666666657" height="34.666666666666629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign Up">
                                            <attributes>
                                                <font key="NSFont" size="15" name="AvenirNext-Medium"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.3058823645" green="0.61176472900000001" blue="0.62352943419999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="smallButton:" destination="g0E-qE-Qqu" eventType="touchUpInside" id="WeU-5P-xsl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nFD-fX-ytU"/>
                        <color key="backgroundColor" red="0.15294116739999999" green="0.3686274886" blue="0.37254902719999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K3u-1c-j2p" firstAttribute="centerY" secondItem="MPP-hg-dpr" secondAttribute="centerY" id="7zO-c6-QSR"/>
                            <constraint firstItem="gWB-wy-zNb" firstAttribute="top" secondItem="SOT-ix-T6K" secondAttribute="bottom" constant="-150" id="8C1-mv-hqF"/>
                            <constraint firstItem="nFD-fX-ytU" firstAttribute="trailing" secondItem="OpH-8m-5aT" secondAttribute="trailing" constant="76" id="9Ad-Z0-reI"/>
                            <constraint firstItem="SOT-ix-T6K" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="Bhb-Hw-0lF"/>
                            <constraint firstItem="SOT-ix-T6K" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="CBe-Z5-Iad"/>
                            <constraint firstItem="vqT-Ig-YEM" firstAttribute="top" secondItem="K3u-1c-j2p" secondAttribute="bottom" constant="20" id="GlR-Ah-kHf"/>
                            <constraint firstItem="coi-1F-GRq" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="GoQ-pI-Wgf"/>
                            <constraint firstItem="nFD-fX-ytU" firstAttribute="trailing" secondItem="aB1-wS-1JO" secondAttribute="trailing" constant="79.5" id="IWe-4a-woH"/>
                            <constraint firstAttribute="bottom" secondItem="gWB-wy-zNb" secondAttribute="bottom" id="IZa-h5-JkM"/>
                            <constraint firstItem="W3u-rG-hZN" firstAttribute="top" secondItem="OpH-8m-5aT" secondAttribute="bottom" constant="13.67" id="JjB-jP-mLe"/>
                            <constraint firstItem="K3u-1c-j2p" firstAttribute="leading" secondItem="nFD-fX-ytU" secondAttribute="leading" constant="20" id="KP9-xN-nFv"/>
                            <constraint firstItem="W3u-rG-hZN" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="KUm-c6-jnx"/>
                            <constraint firstItem="OpH-8m-5aT" firstAttribute="leading" secondItem="nFD-fX-ytU" secondAttribute="leading" constant="76" id="LMa-OC-Yk8"/>
                            <constraint firstItem="gWB-wy-zNb" firstAttribute="top" secondItem="nFD-fX-ytU" secondAttribute="centerY" constant="-50" id="PoL-H3-ljO"/>
                            <constraint firstItem="coi-1F-GRq" firstAttribute="top" secondItem="SOT-ix-T6K" secondAttribute="bottom" constant="8" symbolic="YES" id="RKt-8A-Hbq"/>
                            <constraint firstItem="aB1-wS-1JO" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="WRE-aa-Koo"/>
                            <constraint firstItem="aB1-wS-1JO" firstAttribute="leading" secondItem="nFD-fX-ytU" secondAttribute="leading" constant="79.5" id="YCq-6h-7ni"/>
                            <constraint firstItem="gWB-wy-zNb" firstAttribute="trailing" secondItem="nFD-fX-ytU" secondAttribute="trailing" id="eoM-lC-HOk"/>
                            <constraint firstItem="gWB-wy-zNb" firstAttribute="leading" secondItem="nFD-fX-ytU" secondAttribute="leading" id="f4e-8w-Rfe"/>
                            <constraint firstItem="aB1-wS-1JO" firstAttribute="top" secondItem="vqT-Ig-YEM" secondAttribute="bottom" constant="10" id="ffP-AL-NQg"/>
                            <constraint firstItem="OpH-8m-5aT" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="kGC-WP-n0z"/>
                            <constraint firstItem="nFD-fX-ytU" firstAttribute="trailing" secondItem="vqT-Ig-YEM" secondAttribute="trailing" constant="79.5" id="kPw-VI-kfr"/>
                            <constraint firstItem="vqT-Ig-YEM" firstAttribute="centerX" secondItem="MPP-hg-dpr" secondAttribute="centerX" id="lah-1x-owW"/>
                            <constraint firstItem="OpH-8m-5aT" firstAttribute="top" secondItem="aB1-wS-1JO" secondAttribute="bottom" constant="32.5" id="mSL-vU-zNE"/>
                            <constraint firstItem="vqT-Ig-YEM" firstAttribute="leading" secondItem="nFD-fX-ytU" secondAttribute="leading" constant="79.5" id="t1y-hh-6Fw"/>
                            <constraint firstItem="gWB-wy-zNb" firstAttribute="top" secondItem="nFD-fX-ytU" secondAttribute="top" constant="48" id="xEN-SH-5o5"/>
                            <constraint firstItem="SOT-ix-T6K" firstAttribute="top" secondItem="nFD-fX-ytU" secondAttribute="top" id="ygH-Gf-OBd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bigButton" destination="OpH-8m-5aT" id="Yqy-2w-SvA"/>
                        <outlet property="errorMessage" destination="coi-1F-GRq" id="0oe-Nn-9IQ"/>
                        <outlet property="password" destination="aB1-wS-1JO" id="weh-bP-T33"/>
                        <outlet property="prompt" destination="K3u-1c-j2p" id="5S7-wP-qA6"/>
                        <outlet property="smallButton" destination="W3u-rG-hZN" id="ewR-sA-R5N"/>
                        <outlet property="username" destination="vqT-Ig-YEM" id="UrF-eF-g6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stg-w9-qns" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509.1603053435115" y="-756.33802816901414"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ZfB-Yv-w0n">
            <objects>
                <viewController id="FxT-XK-CII" customClass="MapViewController" customModule="TheCoralSafari" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOk-f8-NF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Usw-Bc-q7O">
                                <rect key="frame" x="0.0" y="83" width="393" height="685"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rqX-ku-R15" appends="YES" id="IK9-Gi-ygI"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5A-6k-3xe">
                                <rect key="frame" x="227" y="678" width="150" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update Location"/>
                                <connections>
                                    <action selector="didTapUpdateLocation:" destination="FxT-XK-CII" eventType="touchUpInside" id="T1m-zO-19w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Goz-Mg-jrw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lWX-5I-BS5"/>
                    <connections>
                        <outlet property="map" destination="Usw-Bc-q7O" id="uw1-Ne-cQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjP-9k-zSS" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="rqX-ku-R15">
                    <connections>
                        <action selector="longPress:" destination="FxT-XK-CII" id="RJX-8Q-2Ry"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-2825" y="1485"/>
        </scene>
    </scenes>
    <resources>
        <image name="Wave" width="600" height="800"/>
        <image name="accountBanner" width="600" height="501"/>
        <image name="lionicon" width="524" height="514"/>
        <image name="menuGrid" width="1020" height="371"/>
        <image name="square.and.arrow.up.circle.fill" catalog="system" width="128" height="123"/>
        <image name="welcomeBox" width="1024" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
